Sample/Sample/Page/ShowImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.Page.ShowImagesPage">
    <ContentPage.Content>
        <Grid RowDefinitions="0.8*,0.2*">
      <CarouselView ItemsSource="{Binding CategoryList}" PeekAreaInsets="20"
                   IndicatorView="indicatorView"
                    Grid.Row="0">
        <CarouselView.ItemsLayout>
          <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <StackLayout>
              <Frame HasShadow="True"
                       BorderColor="Blue"
                       CornerRadius="5"
                      
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                <StackLayout>

                  <Image Source="{Binding Image}"
                               Aspect="AspectFill"
                               
                               HorizontalOptions="FillAndExpand" />

                </StackLayout>
              </Frame>
            </StackLayout>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
      <IndicatorView Grid.Row="1"
                                    x:Name="indicatorView"
                                  IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center"
                                  IndicatorSize="13" 
                                  />
    </Grid>
    </ContentPage.Content>
</ContentPage>